# Generated by Django 3.2.8 on 2021-10-08 15:42

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('website', models.URLField(blank=True)),
                ('discription', models.TextField(blank=True)),
                ('faculty', models.CharField(max_length=20)),
                ('rol', models.IntegerField(choices=[(0, 'guess'), (1, 'professor'), (2, 'administrative'), (3, 'post graduted student'), (4, 'degree student')], null=True)),
                ('phone_number', models.CharField(max_length=10, null=True)),
                ('recovery_email', models.EmailField(max_length=50)),
                ('profile_picture', models.ImageField(blank=True, null=True, upload_to='users/pictures')),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
                ('gender', models.IntegerField(choices=[(0, 'male'), (1, 'female'), (2, 'not specified')])),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
