# Generated by Django 3.2.8 on 2021-10-08 13:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='InputBooks',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=50)),
                ('abstract', models.CharField(blank=True, max_length=250)),
                ('editorial', models.CharField(max_length=50)),
                ('author_or_authors', models.CharField(blank=True, max_length=250)),
                ('key_words', models.CharField(blank=True, max_length=100)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('URL', models.URLField(blank=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
