# Generated by Django 3.2.8 on 2021-10-09 04:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('BooksList', '0005_alter_inputbooks_abstract'),
    ]

    operations = [
        migrations.AlterField(
            model_name='inputbooks',
            name='faculty',
            field=models.IntegerField(choices=[(0, 'N/A'), (1, 'Humanidades'), (2, 'Bellas Artes'), (3, 'Educación'), (4, 'Cómics'), (5, 'Ingeniería')], null=0),
        ),
    ]
